LOG_LEVEL="debug"
NODE_ENV="production"
VERSION="snjs-test"

PORT=3000

DB_HOST="db"
DB_REPLICA_HOST="db"
DB_PORT=3306
DB_DATABASE="testdb"
DB_USERNAME="testuser"
DB_PASSWORD="testpassword"
DB_DEBUG_LEVEL="all"
DB_MIGRATIONS_PATH="dist/migrations/*.js"

REDIS_URL="redis://cache:6379"
REDIS_EVENTS_CHANNEL="analytics-events"

NEW_RELIC_ENABLED=false

SNS_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:local-topic"
SNS_ENDPOINT="http://localstack:4566"
SNS_DISABLE_SSL=true
SNS_AWS_SECRET_ACCESS_KEY="x"
SNS_AWS_ACCESS_KEY_ID="x"
SNS_AWS_REGION="us-east-1"

SQS_QUEUE_URL="http://localstack:4566/000000000000/analytics-local-queue"
SQS_AWS_REGION="us-east-1"
SQS_ACCESS_KEY_ID="x"
SQS_SECRET_ACCESS_KEY="x"
