LOG_LEVEL=debug
NODE_ENV=production
VERSION=snjs-test

PORT=3000

S3_BUCKET_NAME=
S3_AWS_REGION=

REDIS_URL=redis://cache
REDIS_EVENTS_CHANNEL=events

VALET_TOKEN_SECRET=change-me-!

MAX_CHUNK_BYTES=100000000

NEW_RELIC_ENABLED=false

SNS_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:local-topic"
SNS_ENDPOINT="http://localstack:4566"
SNS_DISABLE_SSL=true
SNS_AWS_SECRET_ACCESS_KEY="x"
SNS_AWS_ACCESS_KEY_ID="x"
SNS_AWS_REGION="us-east-1"

SQS_QUEUE_URL="http://localstack:4566/000000000000/files-local-queue"
SQS_AWS_REGION="us-east-1"
SQS_ACCESS_KEY_ID="x"
SQS_SECRET_ACCESS_KEY="x"
