LOG_LEVEL="debug"
NODE_ENV="production"
VERSION="snjs-test"

AUTH_JWT_SECRET="change-me-!"

PORT=3000

DB_HOST="db"
DB_REPLICA_HOST="db"
DB_PORT=3306
DB_DATABASE="revisions"
DB_USERNAME="revisions"
DB_PASSWORD="revisionspassword"
DB_DEBUG_LEVEL="all"
DB_MIGRATIONS_PATH="dist/migrations/*.js"

REDIS_URL="redis://cache:6379"

DD_TRACE_ENABLED=false

REDIS_EVENTS_CHANNEL="revisions-events"

NEW_RELIC_ENABLED=false

SQS_QUEUE_URL="http://localstack:4566/000000000000/revisions-server-local-queue"
SQS_AWS_REGION="us-east-1"
SQS_ACCESS_KEY_ID="x"
SQS_SECRET_ACCESS_KEY="x"
SNS_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:local-topic"
SNS_AWS_REGION="us-east-1"
